# CMSCore

./: CMSCore.sln
CMSCore/: CMSCore.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
CMSCore/Areas/Admin/Controllers/: DepartmentsController.cs  RoleController.cs  TopicsController.cs  UserController.cs
CMSCore/Areas/Cordinator/Controllers/: ContributionsController.cs  TopicsController.cs
CMSCore/Areas/Guest/Controllers/: ReportAPI.cs  ReportController.cs
CMSCore/Areas/Identity/: IdentityHostingStartup.cs
CMSCore/Areas/Manager/Controllers/: ContributionsController.cs  (+1 more)
CMSCore/Areas/Student/: _ViewImports.cshtml
CMSCore/ChatCMS/Controllers/: HomeChatController.cs
CMSCore/Controllers/: HomeController.cs
CMSCore/Data/: ApplicationDbContext.cs
CMSCore/Migrations/: 20210325173002_initial10.Designer.cs  20210325173002_initial10.cs  20210405094713_initial2.0.Designer.cs  20210405094713_initial2.0.cs  20210409051841_intial3.0.Designer.cs  20210409051841_intial3.0.cs  20210412115054_chatnew.Designer.cs  20210412115054_chatnew.cs  20210414175211_chatnew1.Designer.cs  20210414175211_chatnew1.cs  20210414180142_chatnew2.Designer.cs  20210414180142_chatnew2.cs  20210416085519_newview.Designer.cs  20210416085519_newview.cs  ApplicationDbContextModelSnapshot.cs
CMSCore/Models/: CMSModel.cs  ErrorViewModel.cs
CMSCore/Properties/: launchSettings.json
CMSCore/ViewComponents/: RoomViewComponent.cs
CMSCore/Views/: _ViewImports.cshtml
CMSCore/Views/Home/: About.cshtml  App.cshtml  Contact.cshtml  Error404.cshtml  Index.cshtml  LiveChat.cshtml
CMSCore/Views/HomeChat/: Chat.cshtml
CMSCore/Views/Shared/: _Layout.cshtml  _Layout_Chat.cshtml  _Layout_index.cshtml  _LoginPartial.cshtml
CMSCore/wwwroot/css/: StyleSheet.css  style.css
CMSCore/wwwroot/js/: New_chat.js
(+51 files in other folders)
